<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntry="clr-namespace:Joinup.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Joinup.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ffimageloading:CachedImage 
                Source="fondo2.jpg"
                Aspect="AspectFill" 
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
            </ffimageloading:CachedImage>
            
            <Grid
            Margin="32,0,32,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{StaticResource AppName}"    
                    HorizontalTextAlignment="Center"
                    FontSize="{StaticResource LogoTextSize}" 
                    FontFamily="{StaticResource MageHand}"
                    TextColor="White"
                    />

                <StackLayout
                Grid.Row="1">

                    <customEntry:IconEntry
                        Text="{Binding Email}"
                        IconSource="email"
                        IconColor="White"
                        AccentColor="White"
                        Keyboard="Email"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Placeholder="Email"/>

                    <customEntry:IconEntry
                        Text="{Binding Password}"
                        IconSource="lock"
                        IconColor="White"
                        AccentColor="White"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Placeholder="Contraseña"/>

                    <Frame
                    HasShadow="True"
                    OutlineColor="{StaticResource ShadowColor}"  
                    Margin="24,24,24,0"
                    Padding="0">
                        <Button                
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoMedium}"
                    FontSize="{StaticResource LargeSize}"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Text="Entrar"
                    Command="{Binding DoLoginCommand}"
                    />


                    </Frame>


                    <Label
                    Margin="0,20,0,0"
                    Text="¿Aún no registrado? Registrate"    
                    HorizontalTextAlignment="Center"
                    FontSize="{StaticResource MediumSize}" 
                    FontFamily="{StaticResource RobotoRegular}"
                    TextColor="{StaticResource PlaceholderColor}"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </Grid>
            <ActivityIndicator 
                IsRunning="{Binding IsRunning}" 
                Color="White"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="End" 
                Margin="0,0,0,32"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
