<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntry="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.LoginPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            Margin="32,0,32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ffimageloadingsvg:SvgCachedImage
                Grid.Row="0"
                Source="logo.svg"
                Aspect="AspectFit" 
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </ffimageloadingsvg:SvgCachedImage>
            
            <StackLayout
                Grid.Row="1">

                <customEntry:FloatingLabelEntry
                    Text="{Binding Email}"
                    AccentColor="White"
                    Placeholder="Email"/>

                <customEntry:FloatingLabelEntry
                    Text="{Binding Password}"
                    AccentColor="White"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Margin="0,32,0,0"/>

                <Frame
                    HasShadow="True"
                    OutlineColor="{StaticResource ShadowColor}"  
                    Margin="2,24,2,0"
                    Padding="0">
                    <Button                
                    TextColor="White"
                    FontFamily="{StaticResource RobotoMedium}"
                    FontSize="{StaticResource LargeSize}"
                    BackgroundColor="{StaticResource DarkPrimaryColor}"
                    HorizontalOptions="FillAndExpand"
                    Text="LOGIN"
                    Command="{Binding DoLoginCommand}"
                    />


                </Frame>


                <Label
                    Margin="0,20,0,0"
                    Text="¿Aún no registrado? Registrate"    
                    HorizontalTextAlignment="Center"
                    FontSize="{StaticResource MediumSize}" 
                    FontFamily="{StaticResource RobotoRegular}"
                    TextColor="{StaticResource PlaceHolderColor}"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>