<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Joinup.Views.NewPlanStep1Page"
             BackgroundColor="White"
             Title="Plan nuevo"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FrameButtonStyle"
                   TargetType="{x:Type Frame}">
                <Setter Property="HasShadow"
                        Value="True" />
                <Setter Property="OutlineColor"
                        Value="White" />
                <Setter Property="Padding"
                        Value="8" />
            </Style>
            <Style x:Key="LabelButtonStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoRegular}" />
                <Setter Property="FontSize"
                        Value="Micro" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
                  Margin="0,0,0,16"
            BindingContext="{Binding NewPlanStep1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="16,0,16,0"
                VerticalOptions="CenterAndExpand">
                <Label
                    Text="¿Que te apetece hacer?"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Large">
                </Label>
                <Label
                    Text="Selecciona que se hara en el plan que publicaras"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource RobotoLight}"
                    FontSize="Small">
                </Label>
            </StackLayout>

            <Grid Grid.Row="1" 
                  BackgroundColor="Transparent"
                  Margin="16,0,16,0"
                  ColumnSpacing="8"
                  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame 
                    Grid.Column="0" 
                    Grid.Row="0"
                    BackgroundColor="{Binding RestaurantFrameColor}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestaurantCategoryCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Spacing="16">
                        <ffimageloadingsvg:SvgCachedImage 
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            ReplaceStringMap="{Binding ReplaceMap}"
                            Source="replace.svg">
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Text="Bares y Restaurantes"
                            TextColor="{Binding RestaurantTextColor}"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </StackLayout>
                </Frame>
                <Frame 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Tomar algo"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="2" 
                    Grid.Row="0"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Hacer deporte"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Espectaculos"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Intercambiar idiomas"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="2" 
                    Grid.Row="1"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Viajar"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="0" 
                    Grid.Row="2"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Ir de compras"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="1" 
                    Grid.Row="2"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Salir de copas"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>
                <Frame 
                    Grid.Column="2" 
                    Grid.Row="2"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage 
                            Grid.Row="0"
                            HeightRequest="{StaticResource IconBigSize}" 
                            WidthRequest="{StaticResource IconBigSize}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Source="food.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#008080" EnableSolidColor="true"/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label
                            Grid.Row="1"
                            Text="Otros"
                            Style="{StaticResource LabelButtonStyle}">
                        </Label>

                    </Grid>
                </Frame>

            </Grid>

            <ProgressBar
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="0.0"
                ProgressColor="{StaticResource PrimaryColor}">
                
            </ProgressBar>
            
            <Button
                Grid.Row="3"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">
                
                
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>