<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"            	
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Joinup.Views.PlanPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical">
                <cv:CarouselView 
                    ItemsSource="{Binding Plan.PlanImages}"
                    HeightRequest="230"
                    VerticalOptions="Start"
                    BackgroundColor="AliceBlue">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage 
                                        BackgroundColor="AliceBlue"
                                        Grid.Row="0"
                                        Source="{Binding ImageFullPath}"
                                        Aspect="AspectFill" 
                                        HeightRequest="230"/>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
                <StackLayout
                    Orientation="Vertical"
                    Margin="16,6,16,0">
                    <Label
                        Text="{Binding Plan.Name}"
                        Style="{StaticResource TitleFont}"
                        TextColor="{StaticResource PrimaryTextColor}"/>
                    <Label
                        Text="{Binding PlanType}"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,6,0,4"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource DividerColor}"/>


                </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>