<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Joinup.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                CornerRadius="4"
                HeightRequest="100"
                Padding="0">
                <ffimageloading:CachedImage 
                                    Aspect="AspectFill"
                                    HeightRequest="100" 
                                    WidthRequest="100"
                                    LoadingPlaceholder="no_image.png"                    
							        Source="{Binding ImageSource}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Frame>
            <Label 
                Text="Nombre">
                
            </Label>
            <Entry 
                Text="{Binding Name}">

            </Entry>
            <Label 
                Text="Surname">

            </Label>
            <Entry Text="{Binding Surname}">

            </Entry>
            <Label 
                Text="Email">

            </Label>
            <Entry Text="{Binding Email}">

            </Entry>
            <Label 
                Text="Contraseña">

            </Label>
            <Entry 
                Text="{Binding Password}">

            </Entry>
            <Label 
                Text="Confirmar contraseña">

            </Label>
            <Entry 
                Text="{Binding ConfirmPassword}">

            </Entry>

            <Button 
                Text="Registrar"
                Command="{Binding RegisterCommand}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>