# JoinupProject

./: Joinup.sln
Joinup.API/: Global.asax  Global.asax.cs  Joinup.API.csproj  Startup.cs  Web.config  packages.config
Joinup.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Joinup.API/Controllers/: AccountController.cs  CommentsController.cs  FoodTypesController.cs  HomeController.cs  ImagesController.cs  LanguagesController.cs  MeetsController.cs  PlansController.cs  RemarksController.cs  SkillLevelsController.cs  SportsController.cs  Users1Controller.cs  UsersController.cs  ValuesController.cs
Joinup.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Joinup.API/Migrations/: 201902221059304_Initial.Designer.cs  201902221059304_Initial.cs  201902221059304_Initial.resx  201902221119378_Second.Designer.cs  201902221119378_Second.cs  Configuration.cs
Joinup.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  DataContext.cs  IdentityModels.cs
Joinup.API/Properties/: AssemblyInfo.cs
Joinup.API/Providers/: ApplicationOAuthProvider.cs
Joinup.API/Results/: ChallengeResult.cs
Joinup.API/Views/: Web.config
Joinup.Backend/: Global.asax  Global.asax.cs  Joinup.Backend.csproj  Startup.cs  Web.config  packages.config
Joinup.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Joinup.Backend/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  MeetsController.cs  PlansController.cs  RemarksController.cs  UsersController.cs
Joinup.Backend/Helpers/: FilesHelper.cs
Joinup.Backend/Migrations/: 201809240942516_Reinicio de todo.Designer.cs  201809240942516_Reinicio de todo.cs  201809240942516_Reinicio de todo.resx  201811260909348_Cabio .Designer.cs  201811260909348_Cabio .cs  201811260909348_Cabio .resx  201811260916316_Migración 26-11.Designer.cs  201811260916316_Migración 26-11.cs  201811260916316_Migración 26-11.resx  201812112256484_Migracion11.Designer.cs  201812112256484_Migracion11.cs  201812112256484_Migracion11.resx  201812112307438_Migracion12.Designer.cs  201812112307438_Migracion12.cs  201812112307438_Migracion12.resx  Configuration.cs
Joinup.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  PlanView.cs
Joinup.Backend/Properties/: AssemblyInfo.cs
Joinup.Backend/Views/: Web.config
Joinup.Common/: Joinup.Common.csproj
Joinup.Common/Helpers/: DateTimeHelper.cs  StringHelpers.cs
Joinup.Common/Models/: Category.cs  Claim.cs  Comment.cs  FoodType.cs  GetUserRequest.cs  Image.cs  MyUserASP.cs  Plan.cs  PlanType.cs  Response.cs  TokenResponse.cs
Joinup.Domain/: Joinup.Domain.csproj
Joinup.Tests/: ApiRestTests.cs  Joinup.Tests.csproj
Joinup.UITests/: AppInitializer.cs  Joinup.UITests.csproj  Tests.cs
Joinup/Joinup/: App.xaml  App.xaml.cs  Joinup.csproj  MainPage.xaml  MainPage.xaml.cs  Sizes.xaml  Sizes.xaml.cs
Joinup/Joinup/Behaviors/: BindableBehavior.cs  MapBehavior.cs
Joinup/Joinup/Controls/: BorderLessDatePicker.xaml  BorderLessDatePicker.xaml.cs  BorderLessEditor.xaml  BorderLessEditor.xaml.cs  BorderLessEntry.xaml  BorderLessEntry.xaml.cs  BorderLessPicker.xaml  BorderLessPicker.xaml.cs  BorderLessTimePicker.xaml  BorderLessTimePicker.xaml.cs  ButtonFrame.cs  CheckBar.xaml  CheckBar.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomListView.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomTabbedPage.cs  ExtendedEntry.cs  ExtendedFlexLayout.cs  FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  HideableToolbarItem.cs  IconEntry.xaml  IconEntry.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs
Joinup/Joinup/CustomControls/: FontIcon.xaml  FontIcon.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
Joinup/Joinup/Effects/: BorderlessEntryEffect.cs  UnderlineTextEffect.cs
Joinup/Joinup/Filters/: FilterItem.cs
Joinup/Joinup/Helpers/: DistanceHelper.cs  FilesHelper.cs  MailHelper.cs  RegexHelper.cs  Settings.cs  TextFormatterHelper.cs
Joinup/Joinup/Infrastructure/: InstanceLocator.cs
Joinup/Joinup/Maps/Autocomplete/: PlacesAutocomplete.cs
Joinup/Joinup/Models/: LocalImage.cs
Joinup/Joinup/Navigation/: INavigationService.cs  NavigationService.cs
Joinup/Joinup/Service/: ApiService.cs  DataService.cs
Joinup/Joinup/Utils/: ColorUtils.cs  DateTimeUtils.cs  Grouping.cs  IconUtils.cs  ToastNotificationUtils.cs
Joinup/Joinup/ViewModels/: BaseViewModel.cs  CommentsViewModel.cs  ImageFullScreenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyPlansViewModel.cs  NewPlanStep1ViewModel.cs  NewPlanStep2ViewModel.cs  NewPlanStep3ViewModel.cs  NewPlanStep4ViewModel.cs  NewPlanStep5ViewModel.cs  NewPlanViewModel.cs  PlanViewModel.cs  PlansViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RemarkPlanViewModel.cs  RemarksViewModel.cs  TemplateViewModel.cs
Joinup/Joinup/ViewModels/Base/: ViewModelLocator.cs
Joinup/Joinup/Views/: CommentsPage.xaml  CommentsPage.xaml.cs  ImageFullScreenPage.xaml  ImageFullScreenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPlansPage.xaml  MyPlansPage.xaml.cs  NewPlanPage.xaml  NewPlanPage.xaml.cs  NewPlanStep1Page.xaml  NewPlanStep1Page.xaml.cs  NewPlanStep2Page.xaml  NewPlanStep2Page.xaml.cs  NewPlanStep3Page.xaml  NewPlanStep3Page.xaml.cs  NewPlanStep4Page.xaml  NewPlanStep4Page.xaml.cs  NewPlanStep5Page.xaml  NewPlanStep5Page.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemarkPlanPage.xaml  RemarkPlanPage.xaml.cs  RemarksPage.xaml  RemarksPage.xaml.cs
Joinup/Joinup/Views/Base/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
Joinup/Joinup/Views/Main/: MainView.xaml  MainView.xaml.cs
(+158 files in other folders)
